PORT=8080
MONGO_URI=mongodb+srv://efoodball36_db_user:lEqUb2hs4SSFrZz@cluster0.9wlnvrm.mongodb.net/kotha?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET=3Ff!s9zX$uYpQwLrN2vA7bD@0mTgHcKxPqR8ZjL5nE
CLOUDINARY_CLOUD_NAME=dg7don9qy
CLOUDINARY_API_KEY=944251627644368
CLOUDINARY_API_SECRET=Sm1B_4S8jQHP62fB9DDvlGOmFbo
