PORT=8080
MONGODB_URI=mongodb+srv://lifechange8005_db_user:UcWzqrolCpSp6xLB@cluster0.mzk8zqw.mongodb.net/kotha?retryWrites=true&w=majority
JWT_SECRET=3Ff!s9zX$uYpQwLrN2vA7bD@0mTgHcKxPqR8ZjL5nE
CLOUDINARY_CLOUD_NAME=dg7don9qy
CLOUDINARY_API_KEY=944251627644368
CLOUDINARY_API_SECRET=Sm1B_4S8jQHP62fB9DDvlGOmFbo